<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmesburis/Desktop/Computer%20Science/IntroToDictionaries/Collections.playground#CharacterRangeLen=247&amp;CharacterRangeLoc=1693&amp;EndingColumnNumber=3&amp;EndingLineNumber=77&amp;StartingColumnNumber=0&amp;StartingLineNumber=68&amp;Timestamp=545842467.950659"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
